# parking-system-be

./: .gitlab-ci.yml  README.md
Meeting minutes/: Sioux_meeting_1-Minutes.docx
backend/: Dockerfile  build.gradle
backend/src/main/java/org/onlydevs/: Main.java
backend/src/main/java/org/onlydevs/business/: AccessTokenDecoder.java  AccessTokenEncoder.java  CreateAccountUseCase.java  CreateAppointmentUseCase.java  CreateEmployeeUseCase.java  DeleteAppointmentUseCase.java  DeleteEmployeeUseCase.java  GetAppointmentUseCase.java  GetAppointmentsByDayUseCase.java  GetAppointmentsUseCase.java  GetEmployeeUseCase.java  GetEmployeesByLastNameUseCase.java  GetEmployeesUseCase.java  GetTimeSlotsForDateForEmployeeUseCase.java  LoginUseCase.java  UpdateAppointmentUseCase.java  UpdateEmployeeUseCase.java
backend/src/main/java/org/onlydevs/business/exceptions/: InvalidAccessTokenException.java  InvalidCredentialsException.java
backend/src/main/java/org/onlydevs/business/impl/: AccessTokenEncoderDecoderImpl.java  CreateAccount.java  CreateAppointment.java  CreateEmployee.java  DeleteAppointment.java  DeleteEmployee.java  GetAppointment.java  GetAppointments.java  GetAppointmentsByDayImpl.java  GetEmployee.java  GetEmployees.java  GetEmployeesByLastName.java  GetTimeSlotsForDateForEmployeeUseCase.java  Login.java  UpdateAppointment.java  UpdateEmployee.java
backend/src/main/java/org/onlydevs/controller/: AppointmentController.java  CreateAccountController.java  EmployeeController.java  LoginController.java
backend/src/main/java/org/onlydevs/controller/DTO/: ApointmentsDTO.java  AppointmentDTO.java  CreateAccountRequestDTO.java  CreateAccountResponseDTO.java  EmployeeCreateDTO.java  EmployeeDTO.java  EmployeesByLastNameDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  TimeSlotsEmployeeDateDTO.java
backend/src/main/java/org/onlydevs/controller/converters/: AppointmentConverterDTO.java  EmployeeConverterDTO.java
backend/src/main/java/org/onlydevs/domain/: AccessToken.java  Appointment.java  Employee.java  OutlookAppointment.java  User.java  Visitor.java
backend/src/main/java/org/onlydevs/outlook/: MailContent.java  OutlookCalendarService.java
backend/src/main/java/org/onlydevs/parkingSystem/: ReadingScanResultsCSV.java  Sensors.java  SmsSending.java
backend/src/main/java/org/onlydevs/persistence/: AppointmentRepository.java  AppointmentRepositoryJPA.java  EmployeeRepository.java  EmployeeRepositoryJPA.java  InitializeDataDB.java  UserRepository.java  UserRepositoryJPA.java
backend/src/main/java/org/onlydevs/persistence/converter/: AppointmentConverter.java  EmployeeConverter.java  UserConverter.java
backend/src/main/java/org/onlydevs/persistence/entity/: AppointmentEntity.java  EmployeeEntity.java  RoleEnum.java  UserEntity.java  UserRoleEntity.java  VisitorEntity.java
backend/src/main/java/org/onlydevs/persistence/impl/: AppointmentRepositoryImpl.java  EmployeeRepositoryImpl.java  FakeAppointmentRepository.java  FakeUserRepository.java  UserRepositoryImpl.java
backend/src/main/java/org/onlydevs/security/: MethodSecurityConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
backend/src/main/java/org/onlydevs/security/auth/: AuthenticationRequestFilter.java  RequestAuthenticatedUserProvider.java
backend/src/main/java/org/onlydevs/security/isauthenticated/: IsAuthenticated.java  IsAuthenticatedAspect.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__CreateInitialTables.sql
