plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'

}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.onlydevs'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.10'
    // https://mvnrepository.com/artifact/com.microsoft.azure/msal4j
    implementation group: 'com.microsoft.azure', name: 'msal4j', version: '1.13.3'

}

test {
    useJUnitPlatform()
}