plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "8.5.9"

}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.onlydevs'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}

flyway {
    driver = 'org.mysql.jdbc.driver'
    user = 'root'
    password = '1234Qwerty!'
    url = 'jdbc:mysql://localhost:3306/s3onlydevs'
    validateOnMigrate = false
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.opencsv:opencsv:3.7'
    implementation 'com.fazecast:jSerialComm:2.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.10'
    implementation group: "com.twilio.sdk", name: "twilio", version: "9.2.0"
    // https://mvnrepository.com/artifact/com.microsoft.azure/msal4j
    implementation group: 'com.microsoft.azure', name: 'msal4j', version: '1.13.3'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation 'org.flywaydb:flyway-core:8.5.9'
    implementation 'org.flywaydb:flyway-mysql:8.5.9'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.modelmapper:modelmapper:1.1.0'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    testImplementation 'org.springframework.security:spring-security-test'

}

test {
    useJUnitPlatform()
}