AUTHORITY=https://login.microsoftonline.com/e87945a8-6fe0-4c4c-9529-096c2119cb05/
CLIENT_ID=c24d7bed-65b7-4c4f-afbf-f42934a12a4e
SECRET=8dP8Q~hLRqbwA_jIEQMu5oxPaBmr~65N.FYTgbf~

SCOPE=https://graph.microsoft.com/.default
