spring.jpa.hibernate.dll-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/s3onlydevs
spring.datasource.username=root
spring.datasource.password=ceVu9eTH
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/s3restaurant
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.autocommit=false

AUTHORITY=https://login.microsoftonline.com/e87945a8-6fe0-4c4c-9529-096c2119cb05/
CLIENT_ID=c24d7bed-65b7-4c4f-afbf-f42934a12a4e
SECRET=8dP8Q~hLRqbwA_jIEQMu5oxPaBmr~65N.FYTgbf~

SCOPE=https://graph.microsoft.com/.default
jwt.secret=E91E158E4C6656F68B1B5D1C316766DE98D2AD6EF3BFB44F78E9CFCDF5